.track {
  background-color: var(--main-2-trans);
  padding: 20px;
  margin: 20px 40px;
  border-radius: 10px;
  height: fit-content;
  position: relative;
  max-width: 600px;
  width: 100%;
  flex-basis: 100%;
}

.track-card-title {
  font-size: 36px;
  font-weight: bold;
  margin-right: 35px;
  word-break: break-all;
}

.card-image {
  width: 128px;
  height: 128px;
  margin: 20px 0;
}

.track-rating {
  background-color: var(--main-1-trans);
  color: var(--font-main);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  border-top-right-radius: 10px;
  position: absolute;
  top: 0;
  right: 0;
}

.track-text-column {
  flex-basis: 100%;
  margin-bottom: 5px;
}

.track-text-container {
  display: flex;
  flex-wrap: wrap;
}

@media only screen and (min-width: 600px) {
  .track-top-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .card-image {
    margin: 0;
    margin-right: 20px;
  }
}
